.button
  display: block
  width: auto
  height: auto
  overflow: auto
  padding: 0
  box-sizing: border-box
  margin: 0
  background: white
  border: 1px solid black
  border-radius: 0
  outline: none
  font-family: sans-serif
  font-weight: normal
  font-style: normal
  font-size: 16px
  line-height: normal
  letter-spacing: normal
  text-align: left
  text-decoration: none
  color: black
  &:focus
    background: whitesmoke
    outline: none
    border: 1px solid black
  &:hover
    background: grey
    outline: none
    border: 1px solid black
    cursor: pointer
  &:active
    background: white
    outline: none
    border: 1px solid black
  &:hover,
  &:focus,
  &:active
    outline: none
    border: 1px solid black
