.text
  display: block
  padding: 0
  box-sizing: border-box
  margin: 0
  font-family: sans-serif
  font-weight: normal
  font-style: normal
  font-size: 16px
  line-height: normal
  letter-spacing: normal
  text-align: left
  text-decoration: none
  color: black
