.pseudo-checkbox
  position: relative
  &_checkbox
    opacity: 0
    position: absolute
    z-index: -1
  &_label
    display: flex
    &::before
      content: ''
      display: flex
      align-items: center
      justify-content: center
      width: 16px
      height: 16px
      border: 1px solid black
      box-sizing: border-box
      margin: 0 10px 0 0
    &:hover
      cursor: pointer
  &_checkbox:checked + &_label::before
    content: 'X'
    
